
@include media-query($phone)
    body
        // background: #000

body
    margin: 0 $gutters/2
    background: #fff
    color: #222

    // -webkit-transition: all 2s ease-in
    // -moz-transition: all 2s ease-in
    // -ms-transition: all 2s ease-in
    // -o-transition: all 2s ease-in
    // transition: all 2s ease-in

    &.hacked
        // background: #000
        // color: #eee
        *
            word-wrap: break-word

.thin
    font-weight: 300

.section
    margin: 0 auto 80px

    @include media-query($tablet-landscape)
        margin: 0 auto 120px


    &__container
        display: block
        max-width: $full-width
        margin: 0 auto

    &__title
        font-size: $small-font-size
        letter-spacing: 0.2rem
        color: #666
        text-transform: uppercase
        text-align: center

    &--hero-video

        margin: 0 -10px 100px

        @include media-query($tablet-landscape)
            margin: 0 -10px 140px



.logo
    display: block
    width: 90%
    max-width: 375px
    margin: 40px 2.5%

    @include media-query($phone)
        max-width: 440px
        margin: 80px auto

    @include media-query($tablet-landscape)
        max-width: 585px
        margin: 140px auto


.offer
    @extend %row
    max-width: $tablet-landscape
    margin: 0 auto

    &__headline
        // font-size: 4rem
        text-align: center
        margin-bottom: 30px

        @include max-width($tablet-landscape - 1px)
            margin-bottom: 40px


        &-break
            @include max-width($tablet-landscape - 1px)
                display: block

    &__coffin
        @include unit(whole)

        @include media-query($tablet-landscape)
            @include responsive-unit(golden-small)

        & > img
            margin: 0 auto

    &__description
        margin: 40px auto 0

        @include unit(whole)
        @include media-query($tablet-landscape)
            @include responsive-unit(golden-large)
            margin: 80px auto 0

        max-width: 500px
        font-size: 1.7rem

        @include max-width(568px)
            max-width: 100%


        & > p
            margin-bottom: 1rem


    &__button
        border-radius: 0
        color: #FFF
        background-color: #BE1E2D
        border: 0
        font-size: 1.4rem
        text-transform: none
        font-weight: 400
        text-shadow: none
        margin-top: 10px
        margin-bottom: 20px

        &:hover, &:active, &:focus
            color: #FFF
        &:focus
            -moz-box-shadow:    inset 0 0 10px #000000
            -webkit-box-shadow: inset 0 0 10px #000000
            box-shadow:         inset 0 0 10px #000000

    &__disclaimer
        color: #9B9B9B
        font-size: $small-font-size



.coffin
    display: block
    width: 100%
    max-width: 220px


.about
    @extend %row
    max-width: $tablet-portrait
    margin: 0 auto

    &__headline
        font-size: 4rem
        font-style: italic
        text-align: center
        margin: 60px 0 60px 0
        font-weight: 300



        @include max-width($tablet-landscape - 1px)
            margin-bottom: 40px


        &-break
            @include max-width($tablet-landscape - 1px)
                display: block


    &__description
        margin: 20px auto 0

        @include media-query($tablet-landscape)

        max-width: $tablet-landscape
        font-size: 1.7rem

        @include max-width($tablet-landscape)
            max-width: 100%

        & > p
            margin-bottom: 1rem



.faq
    @extend %row
    max-width: $tablet-portrait
    margin: 0 auto

    &__item
        @include unit(whole)

        @include media-query($tablet-portrait)
            @include responsive-unit(half)

        // @include media-query($tablet-landscape)
        //     @include responsive-unit(third)

    &__question
        @extend .h6
        font-size: 1.7rem
        line-height: 1.15

.testimonials
    @extend %row
    max-width: $tablet-portrait
    margin: 0 auto

    &__item
        @include unit(whole)

        @include media-query($tablet-portrait)
            @include responsive-unit(half)
    
    &__position
        font-size: 0.8em

    &__image
        float: left
        margin: 20px 20px
    
    &__name
        @extend .h6
        font-size: 1.5em
        line-height: 1.15
        padding-top: 100px
        margin-bottom: 0

    &__quote
        clear: both

.glitch-wrapper
    position: relative
    z-index: 1
    background: #fff

body > canvas
    width: 100%
    @extend .shake
    @extend .shake-constant
    @extend .shake-opacity


.hacktivism-message
    display: none
    z-index: -1
    position: fixed
    top: 0
    left: 0
    right: 0
    text-align: center

    font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace
    font-size: 1.5rem
    font-weight: bold
    color: #fff
    padding: 10px
    background: #000

    &.is-active
        display: block
        z-index: 11

    &--bottom
        top: auto
        bottom: 0

    @include media-query($tablet-portrait)
        font-size: 2rem
        padding: 20px


.hacktivism-video
    display: none
    z-index: -1
    position: fixed
    background: #000
    top: 50%
    left: 50%

    &.is-active
        display: block
        z-index: 12

        & + .hacktivism-bg
            display: block
            position: fixed
            z-index: 2
            top: 0
            right: 0
            bottom: 0
            left: 0
            background: rgba(0,0,0,0.3)

    width: 320px
    height: 180px
    margin-left: -320px/2
    margin-top: -180px/2

    @include media-query($tablet-portrait)
        width: 640px
        height: 360px
        margin-left: -640px/2
        margin-top: -360px/2

    // @include media-query($desktop-large)
    //     width: 1280px
    //     height: 720px
    //     margin-left: -1280px/2
    //     margin-top: -720px/2

.circular
    width: 150px
    height: 150px
    border-radius: 50%
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    background-size: 100% 100%

    &__image
        opacity: 0
        filter: alpha(opacity=0)

.hero-video
    display: block
    max-width: $tablet-landscape
    width: 100%
    margin: 0 auto

.video-container
    position: relative
    padding-bottom: 56.25%
    height: 0
    overflow: hidden

    iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%